[TrainingConfig]
# global training settings
training_batches = 800
adversary_pretrain_batches = 100
classifier_pretrain_batches = 0
sow_target = 0.3
printout_interval = 10

[AdversarialEnvironment]
#//CFS START_SLICE(lambda)
lambda = 0.0
lambda = 0.2
lambda = 0.4
lambda = 0.6
lambda = 0.8
lambda = 1.0
lambda = 1.2
lambda = 1.4
lambda = 1.6
lambda = 1.8
lambda = 2.0
lambda = 2.2
lambda = 2.4
lambda = 2.6
lambda = 2.8
lambda = 3.0
lambda = 3.2
#//CFS PER_SLICE(1)
num_inputs = 8.0
num_nuisances = 1.0
classifier_model = SimpleProbabilisticClassifier
adversary_model = MINEAdversary

# settings for classifier optimizer
adam_clf_lr = 0.003
adam_clf_beta1 = 0.9
adam_clf_beta2 = 0.999
adam_clf_eps = 1e-9

# settings for adversary optimizer
adam_adv_lr = 0.005
adam_adv_beta1 = 0.9
adam_adv_beta2 = 0.999
adam_adv_eps = 1e-9

# settings for joint adversarial optimizer
adam_clf_adv_lr = 0.0003
adam_clf_adv_beta1 = 0.9
adam_clf_adv_beta2 = 0.999
adam_clf_adv_eps = 1e-9

[SimpleProbabilisticClassifier]
num_hidden_layers = 4.0
num_units = 50.0
num_components = 5.0
dropout_rate = 0.1

[MINEAdversary]
num_hidden_layers = 4.0
num_units = 40.0
num_components = 5.0
dropout_rate = 0.2

